<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotbal</title>
    <a href="https://cs.wikipedia.org/wiki/Fotbal">https://cs.wikipedia.org/wiki/Fotbal</a>
    <style>
        .nadpis {
            background: red;
            font-size: 76x;
            text-decoration: underline;
        }
         
         
            .nadpis1 {
                background-color: blue;
                font-size: 40px;
                text-decoration: underline;
        }
         
         
            .nadpis3 {
                background-color:red;
                font-size: 32px;
                text-decoration: underline;
                }
            
                .nadpis4 {
                    background-color: rgb(175, 175, 175);
                    font-size: 28px;
                    text-decoration: line-through;
                    background: pink;
                }
             
                .nadpis5 {
                    background-color: rgb(178, 178, 180);
                    font-size: 36px;
                    text-decoration: underline;
                    background: rgb(60, 173, 218);
                }
             </style>
</head>
<h1 class="nadpis">Fotbal</h1>
<h1>Basketbal</h1>
<body>
    Fotbal , též kopaná, je kolektivní míčová hra, která je nejpopulárnějším kolektivním sportem na světě.Ve fotbale hrají dvě družstva po jedenácti hráčích na obdélníkovém, nejčastěji travnatém hřišti. Jejich cílem je dosáhnout více branek (gólů) než soupeř. Branky je dosaženo tehdy, když míč přejde brankovou čáru mezi tyčemi branky celým objemem. Hraje se hlavně nohama, ale hráči mohou k hraní míčem používat libovolné části těla kromě rukou a paží. Pouze brankář (tzn. jeden z hráčů, odlišený barvou dresu) může v blízkosti vlastní branky hrát i rukama.
    <h2 class="nadpis3">Historie</h2>
    <body>
       Vznik dnešního fotbalu má kořeny v Anglii 16. století. Tamní soukromé střední školy v té době začaly žáky nutit ke sportu. Každá ze škol však používala vlastní pravidla, odrážející místní podmínky (velikost hřiště apod.), pravidla se navíc postupně měnila. Postupně vykrystalizovaly dvě hlavní formy fotbalu:v jedné verzi pravidel hráči míč po hřišti přenášeli rukama, v druhé verzi se upřednostňovalo kopání do míče.
    </body>
    <h3 class="nadpis1">Nejlepší tým na světě</h3>
    FC Barcelona
    <body>
    <p class="nadpis4">
        Nejlepší hráč na světě je Cristiano Ronaldo
        <img src="Roncek.jfif" alt="Ronaldo">
        <img src="Roncek 2.jfif" alt="Roncek">
        <img src="Roncek 3.jfif" alt="Roncek">
    </p>
    <p class="nadpis5">
        JE TO LIONEL MESSI
     <img src="Messi.jpg" alt="Messi">
     <img src="Leošek.jfif" alt="Leošek">
     <img src="Messi 2.jfif" alt="Messi">
    </p>
    <a href="jezevec.html">jezevec</a>
   </body>
   </html>